<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>A Simple Life</title>
	<script src="https://use.fontawesome.com/51c538a656.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Adamina|Lato" rel="stylesheet">
	<link rel="stylesheet" href="styles/styles.css">

</head>

<body>

	<header class="about clearfix">

		<div class="wrapper clearfix">
			<ul>
				<li><a href=""><i class="fa fa-rss" aria-hidden="true"></i></a></li>
				<li><a href=""><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
				<li><a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
				<li><a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
				<li><a href=""><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
				<li><a href=""><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>
				<li><a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
			</ul>

			<div class="logo_image">
				<img class="logo_pic" src="assets/logo_black.png" alt="our company logo">
				<img class="logo_title" src="assets/simple_life_gold.png" alt="">
			</div>

			<div class="about_search">
				<input type="search" placeholder="Search and hit enter">
			</div>
		</div>

	</header>

	<section class="nav_about">

		<ul>
			<li><a href="sl_index.html">Home</a></li>
			<li><a href="">Features</a></li>
			<li><a href="">Life Style</a></li>
			<li><a href="">Travel</a></li>
			<li><a href="">About Me</a></li>
			<li><a href="sl_contact.html">Contact</a></li>
		</ul>		

	</section>

<!-- MAIN and ASIDE wrapper -->
	<div class="wrapper clearfix">
		<main class="about_main clearfix">
			<div class="about_me clearfix">
				<h1>A Little About Me</h1>
				<img src="images/about_imgs/about_author_img.jpg" alt="photo of the author">
				<h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet facilis similique ad temporibus autem, veritatis excepturi corporis facere.</h4>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus ut dignissimos iure. Dolor eaque sunt mollitia neque sed quibusdam, praesentium eligendi, deleniti natus voluptas et ducimus, culpa cupiditate inventore sint!</p>
				<div class="about_quote clearfix">
					<img src="assets/quotes_icon.png" alt="">
					<div class="quote_text">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus eaque velit minus mollitia accusamus quibusdam, repellendus aspernatur, reprehenderit, incidunt ea nostrum numquam repudiandae, illo expedita labore rem.</p>
					</div>
				</div>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus eum nostrum, quo beatae tenetur repellat fugit omnis dolor inventore vitae animi neque. Labore cumque reiciendis quam, hic, nam porro minima! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis, necessitatibus.</p>
				<a href="">Get in touch.</a>
				<div class="social_circles clearfix">
					<a href=""><div class="circle facebook"><i class="fa fa-facebook" aria-hidden="true"></i></div></a>
					<a href=""><div class="circle twitter"><i class="fa fa-twitter" aria-hidden="true"></i></div></a>
					<a href=""><div class="circle google"><i class="fa fa-google-plus" aria-hidden="true"></i></div></a>
					<a href=""><div class="circle pintrest"><i class="fa fa-pinterest-p" aria-hidden="true"></i></div></a>
				</div>
			</div>
				<div class="about_recipes clearfix">
					<div class="my_recipes clearfix">
						<h4 class="my_recipes_title">My Latest Recipes</h4>
						<div class="recipe_arrows">
							<a href=""><i class="fa fa-chevron-left" aria-hidden="true"></i></a>
							<a href=""><i class="fa fa-chevron-right" aria-hidden="true"></i></a>
						</div>
					</div>
					<div class="recipe_container">
						<img src="images/about_imgs/about_pizza.jpg" alt="picture of slices of pizza">
						<h4>What it Means to be a Minimalist</h4>
						<ul class="comment_headings">
							<li><img src="assets/user_icon.png" class="comment_icon" alt="small user icon">Lorem Ipsum</li>
							<li><img src="assets/clock_icon.png" class="comment_icon" alt="small clock icon">July 26, 2017</li>
						</ul>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit in iste vero illum quae laborum ex est sit, quibusdam consequatur harum dicta animi quis quidem nostrum.</p>
						<a href="">Read more</a>
					</div>
					<div class="recipe_container">
						<img src="images/about_imgs/about_basket.jpg" alt="photo of jam in a basket">
						<h4>What it Means to be a Minimalist</h4>
						<ul class="comment_headings">
							<li><img src="assets/user_icon.png" class="comment_icon" alt="small user icon">Lorem Ipsum</li>
							<li><img src="assets/clock_icon.png" class="comment_icon" alt="small clock icon">July 26, 2017</li>
						</ul>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit in iste vero illum quae laborum ex est sit, quibusdam consequatur harum dicta animi quis quidem nostrum.</p>
						<a href="">Read more</a>
					</div>
				</div>
		</main>

		<aside class="side_bar clearfix">
			<div class="side_bar_container">
				<div class="subscribe_form">
					<h4 class="form_heading">Subscribe</h4>
					<form action="">
						<input type="email" placeholder="Enter your email">
					</form>
				</div>

				<div class="most_popular">
					<h4>Most Popular</h4>
					<div class="popular_items clearfix">
						<a href=""><img src="images/about_imgs/cafe_img.jpg" alt=""></a>
						<a href="">Lessons learned from a first-time Appreneur </a>
						<p><img src="assets/clock_icon.png" class="comment_icon" alt="small clock icon">July 26, 2017</p>
					</div>
					<div class="popular_items clearfix">
						<a href=""><img src="images/about_imgs/outside_tables_img.jpg" alt=""></a>
						<a href="">What TV shows are you watching?</a>
						<p><img src="assets/clock_icon.png" class="comment_icon" alt="small clock icon">July 26, 2017</p>
					</div>
					<div class="popular_items clearfix">
						<a href=""><img src="images/about_imgs/table_img.jpg" alt=""></a>
						<a href="">How not to get blisters from shoes</a>
						<p><img src="assets/clock_icon.png" class="comment_icon" alt="small clock icon">July 26, 2017</p>
					</div>
					<div class="popular_items clearfix">
						<a href=""><img src="images/about_imgs/oatmeal_img.jpg" alt=""></a>
						<a href="">What food geniuses eat for lunch</a>
						<p><img src="assets/clock_icon.png" class="comment_icon" alt="small clock icon">July 26, 2017</p>
					</div>
				</div>

				<div class="categories clearfix">
					<h4>Categories</h4>
					<div class="category_item">
						<img src="images/about_imgs/category_image1.jpg" alt="">
						<a class="category_text" href="">Food</a>
					</div>
					<div class="category_item">
						<img src="images/about_imgs/category_image2.jpg" alt="">
						<a class="category_text" href="">Travel</a>
					</div>
					<div class="category_item">
						<img src="images/about_imgs/category_image3.jpg" alt="">
						<a class="category_text" href="">Lifestyle</a>
					</div>
				</div>

				<div class="about_instagram clearfix">
					<h4>Simple Life Instagram</h4>
					<ul class="instagram_gallery clearfix">
					<!-- note: these guys get their styling from the instagram gallery on the index/home page -->
						<li><img src="images/about_imgs/about_instagram_chair.jpg" alt=""></li>
						<li><img src="images/about_imgs/about_instagram_burger.jpg" alt=""></li>
						<li><img src="images/about_imgs/about_instagram_basket.jpg" alt=""></li>
						<li><img src="images/about_imgs/about_instagram_roof.jpg" alt=""></li>
						<li><img src="images/about_imgs/about_instagram_pizza.jpg" alt=""></li>
						<li><img src="images/about_imgs/about_instagram_person.jpg" alt=""></li>
						<li><img src="images/about_imgs/about_instagram_street.jpg" alt=""></li>
						<li><img src="images/about_imgs/about_instagram_oatmeal.jpg" alt=""></li>
						<li><img src="images/about_imgs/about_instagram_bread.jpg" alt=""></li>
					</ul>
				</div>

				<div class="tags">
					<h4>Popular tags</h4>
					<ul class="tagbox clearfix">
						<li><a href="" class="tag">Life Style</a></li>
						<li><a href="" class="tag">Food</a></li>
						<li><a href="" class="tag">Photography</a></li>
						<li><a href="" class="tag">Love</a></li>
						<li><a href="" class="tag">Travel</a></li>
						<li><a href="" class="tag">Fashion</a></li>
					</ul>
				</div>
			</div>
		</aside>
	</div>
	

<!-- END MAIN AND ASIDE -->

	<footer>
		<div class="footer_gallery clearfix">
			<div class="footer_gallery_img">
				<img src="images/about_imgs/footer_gallery_cafe.jpg" alt="">
			</div>
			<div class="footer_gallery_img">
				<img src="images/about_imgs/footer_gallery_burger.jpg" alt="">
			</div>
			<div class="footer_gallery_img">
				<img src="images/about_imgs/footer_gallery_oatmeal.jpg" alt="">
			</div>
			<div class="footer_gallery_img">
				<img src="images/about_imgs/footer_gallery_outtables.jpg" alt="">
			</div>
			<div class="footer_gallery_img">
				<img src="images/about_imgs/footer_gallery_pie.jpg" alt="">
			</div>
			<div class="footer_gallery_img">
				<img src="images/about_imgs/footer_gallery_table.jpg" alt="">
			</div>
			<div class="footer_gallery_text">
				<a href="" class="footer_gallery">Instagram</a>
			</div>
		</div>
		<div class="footer_social">
			<div class="wrapper clearfix">
				<div class="footer_soc_icons clearfix">
					<p>Follow me</p>
					<ul>
						<li><a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
						<li><a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
						<li><a href=""><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
						<li><a href=""><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>
						<li><a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
					</ul>
					<div class="footer_subscribe">
						<p>Subscribe to update news from me</p>
						<input type="email" placeholder="Enter your email">
					</div>
				</div>
			</div>
		</div>
		<div class="footer_end clearfix">
			<div class="wrapper">
				<img src="assets/simple_life_signature.png" alt="">
				<p>built with <i class="fa fa-heart" aria-hidden="true"></i> by alistudio</p>
			</div>
		</div>
	</footer>

</body>
</html>