<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>A Simple Life</title>
	<script src="https://use.fontawesome.com/51c538a656.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Adamina|Lato:400,400i" rel="stylesheet">
	<link rel="stylesheet" href="styles/styles.css">

</head>

<body class="clearfix">
	<header class="about clearfix">
		<div class="wrapper clearfix">
			<ul>
				<li><a href=""><i class="fa fa-rss" aria-hidden="true"></i></a></li>
				<li><a href=""><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
				<li><a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
				<li><a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
				<li><a href=""><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
				<li><a href=""><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>
				<li><a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
			</ul>

			<div class="logo_image">
				<img class="logo_pic" src="assets/logo_black.png" alt="our company logo">
				<img class="logo_title" src="assets/simple_life_gold.png" alt="">
			</div>
			<div class="about_search">
				<input type="search" placeholder="Search and hit enter">
			</div>
		</div>
	</header>

	<section class="nav_about">
		<ul>
			<li><a href="sl_index.html">Home</a></li>
			<li><a href="">Features</a></li>
			<li><a href="">Life Style</a></li>
			<li><a href="">Travel</a></li>
			<li><a href="sl_about.html">About Me</a></li>
			<li><a href="">Contact</a></li>
		</ul>		
	</section>

<!-- MAIN and ASIDE wrapper -->
	<div class="wrapper clearfix">
		<main class="about_main clearfix">
			<h1>Contact Me</h1>
			<p class="contact_desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate dolor, eaque ea aliquid rem. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia, iusto.</p>
			<form class="contact_form">
				<input class="contact_me" type="text" placeholder="Name">
				<input type="email" class="contact_me" placeholder="Email">
				<input type="text" class="contact_subject" placeholder="Subject">
				<textarea name="" placeholder="Comment" class="contact_comment" cols="30" rows="10"></textarea>
				<input type="submit" class="contact_submit" value="send">
			</form>
			<div class="contact_container clearfix">
				<div class="contact_item">
					<img src="assets/phone.png" alt="">
					<h4>Phone Number</h4>
					<p>Business phone: +1 416 890 0988 </p>
				</div>
				<div class="contact_item">
					<img src="assets/postal.png" alt="">
					<h4>Postal Address</h4>
					<p>PO Box 16122 Collins Street West<br>
						Victoria 8007 Australia - <a href="">map</a>
					</p>
				</div>
				<div class="contact_item">
					<img src="assets/email_big.png" alt="">
					<a href=""><h4>Email Address</h4>
					<p>EnvatoBusiness@gmail.com</p></a>
				</div>
			</div>
			
			<div class="contact_map">
				<img src="images/contact_imgs/map.jpg" alt="">
				<img class="flag" src="assets/flag.png" alt="">
			</div>
		</main>

		<aside class="side_bar clearfix">
			<div class="side_bar_container">
				<div class="subscribe_form">
					<h4 class="form_heading">Subscribe</h4>
					<form action="">
						<input type="email" placeholder="Enter your email">
					</form>
				</div>

				<div class="most_popular">
					<h4>Most Popular</h4>
					<div class="popular_items clearfix">
						<a href=""><img src="images/about_imgs/cafe_img.jpg" alt=""></a>
						<a href="">Lessons learned from a first-time Appreneur </a>
						<p><img src="assets/clock_icon.png" class="comment_icon" alt="small clock icon">July 26, 2017</p>
					</div>
					<div class="popular_items clearfix">
						<a href=""><img src="images/about_imgs/outside_tables_img.jpg" alt=""></a>
						<a href="">What TV shows are you watching?</a>
						<p><img src="assets/clock_icon.png" class="comment_icon" alt="small clock icon">July 26, 2017</p>
					</div>
					<div class="popular_items clearfix">
						<a href=""><img src="images/about_imgs/table_img.jpg" alt=""></a>
						<a href="">How not to get blisters from shoes</a>
						<p><img src="assets/clock_icon.png" class="comment_icon" alt="small clock icon">July 26, 2017</p>
					</div>
					<div class="popular_items clearfix">
						<a href=""><img src="images/about_imgs/oatmeal_img.jpg" alt=""></a>
						<a href="">What food geniuses eat for lunch</a>
						<p><img src="assets/clock_icon.png" class="comment_icon" alt="small clock icon">July 26, 2017</p>
					</div>
				</div>


				<div class="categories clearfix">
					<h4>Categories</h4>
					<div class="category_item">
						<img src="images/about_imgs/category_image1.jpg" alt="">
						<a class="category_text" href="">Food</a>
					</div>
					<div class="category_item">
						<img src="images/about_imgs/category_image2.jpg" alt="">
						<a class="category_text" href="">Travel</a>
					</div>
					<div class="category_item">
						<img src="images/about_imgs/category_image3.jpg" alt="">
						<a class="category_text" href="">Lifestyle</a>
					</div>
				</div>
			</div>
		</aside>
	</div>
<!-- END MAIN AND ASIDE -->

	<footer>
		<div class="footer_gallery clearfix">
			<div class="footer_gallery_img">
				<img src="images/about_imgs/footer_gallery_cafe.jpg" alt="">
			</div>
			<div class="footer_gallery_img">
				<img src="images/about_imgs/footer_gallery_burger.jpg" alt="">
			</div>
			<div class="footer_gallery_img">
				<img src="images/about_imgs/footer_gallery_oatmeal.jpg" alt="">
			</div>
			<div class="footer_gallery_img">
				<img src="images/about_imgs/footer_gallery_outtables.jpg" alt="">
			</div>
			<div class="footer_gallery_img">
				<img src="images/about_imgs/footer_gallery_pie.jpg" alt="">
			</div>
			<div class="footer_gallery_img">
				<img src="images/about_imgs/footer_gallery_table.jpg" alt="">
			</div>
			<div class="footer_gallery_text">
				<a href="" class="footer_gallery">Instagram</a>
			</div>
		</div>
		
		<div class="footer_social">
			<div class="wrapper clearfix">
				<div class="footer_soc_icons clearfix">
					<p>Follow me</p>
					<ul>
						<li><a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
						<li><a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
						<li><a href=""><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
						<li><a href=""><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>
						<li><a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
					</ul>
					<div class="footer_subscribe">
						<p>Subscribe to update news from me</p>
						<input type="email" placeholder="Enter your email">
					</div>
				</div>
			</div>
		</div>
		<div class="footer_end clearfix">
			<div class="wrapper">
				<img src="assets/simple_life_signature.png" alt="">
				<p>built with <i class="fa fa-heart" aria-hidden="true"></i> by alistudio</p>
			</div>
		</div>
	</footer>

</body>
</html>