<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>A Simple Life</title>
	<script src="https://use.fontawesome.com/51c538a656.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Adamina|Lato" rel="stylesheet">
	<link rel="stylesheet" href="styles/styles.css">

</head>
<body>
	<!-- NOTE: section and header are on the same level. Don't use a section WITHIN a heather. Better to use DIV in this case. 
	Main is higher in hierarchy than section! It should wrap your entire document aside from Header and Footer. So it's Header, Main, Footer. -->
	<!-- NOTE: should rename all the "post 1" etc because they're not ordered. What is 1 can become 2 or 3 once more blog posts are added -->
	<header>
		<div class="wrapper clearfix">
			<div class="subscribe_button">
				<button>Subscribe</button>
			</div>
			<div class="logo_image"><img src="assets/Simple_Life_logo.png" alt="our company logo"></div>
			<ul class="cart_icons">
				<li><img src="assets/cart.png" alt="shopping cart icon"></li>
				<li><img src="assets/search_white.png" alt="search icon"></li>
				<li><img src="assets/share.png" alt="share and network icon"></li>
			</ul>
		</div>
	</header>

	<section class="navigation">
		<div class="wrapper clearfix">
			<ul>
				<li><a class="nav_link" href="">Home</a></li>
				<li><a class="nav_link" href="">Features</a></li>
				<li><a class="nav_link" href="">Life Style</a></li>
				<li><a class="nav_link" href="">Travel</a></li>
				<li><a class="nav_link" href="sl_about.html">About Me</a></li>
				<li><a class="nav_link" href="sl_contact.html">Contact</a></li>
			</ul>
			<ul class="nav_social">
				<li><a href=""><i class="fa fa-rss" aria-hidden="true"></i></a></li>
				<li><a href=""><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
				<li><a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
				<li><a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
				<li><a href=""><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
				<li><a href=""><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>
				<li><a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
			</ul>			
		</div>
	</section>


	<main class="clearfix">
		<section class="intro">
			<div class="wrapper clearfix">
				<div class="main_image">
					<div class="carousel_wrapper">
						<img src="images/home_imgs/eggs_img_smol.jpg" alt="cover image for Simple Life: an egg breakfast">
						<div class="left_button"><i class="fa fa-chevron-left" aria-hidden="true"></i></div>
						<div class="right_button"><i class="fa fa-chevron-right" aria-hidden="true"></i></div>
						<div class="main_text">
							<h1 class="accent">Morning Routine Essentials That Pass the 80/20 Rule</h1>
							<ul class="comment_headings">
								<li><img src="assets/user_icon.png" class="comment_icon" alt="small user icon">Lorem Ipsum</li>
								<li><img src="assets/comments_icon.png" class="comment_icon" alt="small comments icon">4 comments</li>
								<li><img src="assets/clock_icon.png" class="comment_icon" alt="small clock icon">July 26, 2017</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</section>
	

		<section class="author clearfix">
			<div class="wrapper clearfix">
				<div class="author_text">
					<h1>Dave Ellender</h1>
					<h5>Content Curator</h5>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus repellendus illo soluta quaerat libero possimus hic officia ipsa eligendi dolorum necessitatibus quia rem repellat, consequatur veritatis similique id eaque laudantium numquam, minima est.</p>
					<a href="" class="author_link">Get in touch</a>
					<div class="social_circles clearfix">
						<a href=""><div class="circle facebook"><i class="fa fa-facebook" aria-hidden="true"></i></div></a>
						<a href=""><div class="circle twitter"><i class="fa fa-twitter" aria-hidden="true"></i></div></a>
						<a href=""><div class="circle google"><i class="fa fa-google-plus" aria-hidden="true"></i></div></a>
						<a href=""><div class="circle pintrest"><i class="fa fa-pinterest-p" aria-hidden="true"></i></div></a>
					</div>
				</div>
				<div class="author_image">
					<img src="images/home_imgs/author_image_smol.jpg" class="author_himself" alt="picture of Dave Ellander, site author">
					<img class="author_sig" src="assets/signature.png">
				</div>
			</div>
		</section>

	<!-- POST 1 -->
		<article>
			<div class="wrapper clearfix">
				<div class="post_image">
					<img src="images/home_imgs/charcuterie_smol.jpg" alt="photo of a charcuterie plate">
				</div>
				<div class="post_text">
					<h1>DIY Fabric Wrapped Top</h1>
					<ul class="comment_headings">
						<li><img src="assets/user_icon.png" class="comment_icon" alt="small user icon">Lorem Ipsum</li>
						<li><img src="assets/comments_icon.png" class="comment_icon" alt="small comments icon">4 comments</li>
						<li><img src="assets/clock_icon.png" class="comment_icon" alt="small clock icon">July 26, 2017</li>
					</ul>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit in iste vero illum quae laborum ex est sit, quibusdam consequatur harum dicta animi quis quidem nostrum, itaque ducimus, beatae totam fuga. Quidem vitae praesentium excepturi cumque aliquid, facere nemo aut a neque aliquam perferendis eveniet!</p>
					<a href="">Read more</a>
				</div>
				<div class="border"></div>
			</div>
		</article>
	<!-- /POST 1 -->

	<!-- POST 2 -->
		<article>
			<div class="wrapper clearfix">
				<div class="post_image">
					<img src="images/home_imgs/burgers_smol.jpg" alt="photo of burgers">
				</div>
				<div class="post_text">
					<h1>DIY Fabric Wrapped Top</h1>
					<ul class="comment_headings">
						<li><img src="assets/user_icon.png" class="comment_icon" alt="small user icon">Lorem Ipsum</li>
						<li><img src="assets/comments_icon.png" class="comment_icon" alt="small comments icon">4 comments</li>
						<li><img src="assets/clock_icon.png" class="comment_icon" alt="small clock icon">July 26, 2017</li>
					</ul>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit in iste vero illum quae laborum ex est sit, quibusdam consequatur harum dicta animi quis quidem nostrum, itaque ducimus, beatae totam fuga. Quidem vitae praesentium excepturi cumque aliquid, facere nemo aut a neque aliquam perferendis eveniet!</p>
					<a href="">Read more</a>
				</div>
				<div class="border"></div>
			</div>
		</article>
	<!-- /POST 2 -->

	<!-- POST 3 -->
		<article>
			<div class="wrapper clearfix">
				<div class="post_image">
					<img src="images/home_imgs/waffles_smol.jpg" alt="photo of banana waffles">
				</div>
				<div class="post_text">
					<h1>DIY Fabric Wrapped Top</h1>
					<ul class="comment_headings">
						<li><img src="assets/user_icon.png" class="comment_icon" alt="small user icon">Lorem Ipsum</li>
						<li><img src="assets/comments_icon.png" class="comment_icon" alt="small comments icon">4 comments</li>
						<li><img src="assets/clock_icon.png" class="comment_icon" alt="small clock icon">July 26, 2017</li>
					</ul>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit in iste vero illum quae laborum ex est sit, quibusdam consequatur harum dicta animi quis quidem nostrum, itaque ducimus, beatae totam fuga. Quidem vitae praesentium excepturi cumque aliquid, facere nemo aut a neque aliquam perferendis eveniet!</p>
					<a href="">Read more</a>
				</div>
				<div class="border"></div>
			</div>
		</article>
	<!-- /POST 3 -->

	<!-- POST 4 -->
		<article>
			<div class="wrapper clearfix">
				<div class="post_image">
					<img src="images/home_imgs/blueberrypie_smol.jpg" alt="photo of a slice of blueberry pie">
				</div>
				<div class="post_text">
					<h1>DIY Fabric Wrapped Top</h1>
					<ul class="comment_headings">
						<li><img src="assets/user_icon.png" class="comment_icon" alt="small user icon">Lorem Ipsum</li>
						<li><img src="assets/comments_icon.png" class="comment_icon" alt="small comments icon">4 comments</li>
						<li><img src="assets/clock_icon.png" class="comment_icon" alt="small clock icon">July 26, 2017</li>
					</ul>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit in iste vero illum quae laborum ex est sit, quibusdam consequatur harum dicta animi quis quidem nostrum, itaque ducimus, beatae totam fuga. Quidem vitae praesentium excepturi cumque aliquid, facere nemo aut a neque aliquam perferendis eveniet!</p>
					<a href="">Read more</a>
				</div>
				<div class="border"></div>
			</div>
		</article>
	<!-- /POST 4 -->

	<!-- POST 5 -->
		<article>
			<div class="wrapper clearfix">
				<div class="post_image">
					<img src="images/home_imgs/foodtable_smol.jpg" alt="photo of a table set with food">
				</div>
				<div class="post_text">
					<h1>DIY Fabric Wrapped Top</h1>
					<ul class="comment_headings">
						<li><img src="assets/user_icon.png" class="comment_icon" alt="small user icon">Lorem Ipsum</li>
						<li><img src="assets/comments_icon.png" class="comment_icon" alt="small comments icon">4 comments</li>
						<li><img src="assets/clock_icon.png" class="comment_icon" alt="small clock icon">July 26, 2017</li>
					</ul>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit in iste vero illum quae laborum ex est sit, quibusdam consequatur harum dicta animi quis quidem nostrum, itaque ducimus, beatae totam fuga. Quidem vitae praesentium excepturi cumque aliquid, facere nemo aut a neque aliquam perferendis eveniet!</p>
					<a href="">Read more</a>
				</div>
				<div class="border"></div>
			</div>
		</article>
	<!-- /POST 5 -->

	<!-- END OF POSTS -->
		<section class="end_posts">
			<div class="wrapper clearfix">
				<div class="clearfix">
					<a href="" class="newer">Newer Posts</a>
					<a href="" class="older">Older Posts</a>
				</div>
			</div>
		</section>
	<!-- /END OF POSTS -->
	</main>

	<footer class="home_footer clearfix">
		<div class="wrapper clearfix">
			<div class="footer_text clearfix">
			<!-- Instructor tip: Maybe want to get rid of the separate wrapper here and just put it as part of the footer text class -->
				<div class="first_three clearfix">
					<div class="footer_links">
						<h3>Lifestyle</h3>
						<!-- Note: This is not a list item. It's a heading for the list. So it should be on top of list. -->
						<ul class="footer_menu">
							<li><a href="">Diy</a></li>
							<li><a href="">Outfits</a></li>
							<li><a href="">Sewing</a></li>
							<li><a href="">Gym &amp; Heal</a></li>
							<li><a href="">Hair</a></li>
						</ul>
					</div>	

					<div class="footer_links">
						<h3>Food</h3>
						<ul class="footer_menu">
							<li><a href="">How to Cook</a></li>
							<li><a href="">Food for Dinner</a></li>
							<li><a href="">Kitchen Tips</a></li>
						</ul>
					</div>

					<div class="footer_links">
						<h3>Useful Links</h3>
						<ul class="footer_menu">
							<li><a href="">Guides</a></li>
							<li><a href="">Perfectly Packed</a></li>
							<li><a href="">Traditional Crafts</a></li>
							<li><a href="">Travel Tip</a></li>
						</ul>
					</div>
				</div>
				<div class="second_three clearfix">
					<div class="footer_links2 recent_tweets">
						<h3>Recent Tweets</h3>
						<ul class="footer_menu clearfix">
							<li>
								<i class="fa fa-twitter" aria-hidden="true"></i>
								<div class="blog">
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure ea veritatis ipsam quia eum commodi.</p>
									<a href="http://t.co/hVtABj5tZo">http://t.co/hVtABj5tZo</a>
								</div>
							</li>
							<li>
								<i class="fa fa-twitter" aria-hidden="true"></i>
								<div class="blog">
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure ea veritatis ipsam quia eum commodi.</p>
									<a href="http://t.co/hVtABj5tZo">http://t.co/hVtABj5tZo</a>
								</div>
							</li>
						</ul>
					</div>

					<div class="footer_links2 clearfix">
						<h3>Instagram</h3>
						<ul class="instagram_gallery clearfix">
							<li><img src="images/home_imgs/foodtable_smol.jpg" alt="link to instagram image"></li>
							<li><img src="images/home_imgs/waffles_smol.jpg" alt="link to instagram image"></li>
							<li><img src="images/home_imgs/blueberrypie_smol.jpg" alt="link to instagram image"></li>
							<li><img src="images/home_imgs/basket_img_small.jpg" alt="link to instagram image"></li>
							<li><img src="images/home_imgs/stairs_img_small.jpg" alt="link to instagram image"></li>
							<li><img src="images/home_imgs/burgers_smol.jpg" alt="link to instagram image"></li>
						</ul>
					</div>
				</div>

			</div>
		</div>
		<div class="footer_nav clearfix">
			<div class="wrapper clearfix">
				<p>built with <i class="fa fa-heart" aria-hidden="true"></i> by alistudio</p>
				<ul class="clearfix">
					<li><a href=""><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
					<li><a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
					<li><a href=""><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
					<li><a href=""><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>
					<li><a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
				</ul>
			</div>
		</div>
	</footer>

<!-- NOTE: For the list items - use Display: inline-block 
ALSO: For lists: you should use hs and ps inside the list. It's more proper-->

</body>
</html>